{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Beauy Smash Flash",
  "version": "1.0.4",
  "identifier": "com.beauy.smashflash",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Beauy Smash Flash",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCNTdDRkFEMzkyODc1RkMKUldUOGRTZzVyYzlYdTBBZWR5RStTZW5tZ1lObnJGYWlEVFRjTUhmRFRmcllzTlpoMzlHL1BrYk0K",
      "endpoints": [
        "https://github.com/SonnyTaylor/beauy-smash-flash/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
